wlServerProtocol = http
wlServerHost = 10.6.39.65
wlServerPort = 10080
wlServerContext = /Demo/
wlAppId = Mapa
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1264725
wlUid = 3SqWo+tJwtXaQP0Kh7F48w==
wlPlatformVersion = 6.2.0.01.20141216-0427
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false